spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/twrental2 
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#kom ihåg att ändra så det är twrental och inte twrental2 när projektet börjar kännas klart.


#keycloak.realm = restDemoRealm    ----- lär ju inte heta så för mig
#keycloak.auth-server-url = http://localhost:8080/auth
#keycloak.ssl-required = external
#keycloak.resource = restDemo    ------ lär heta annat
#keycloak.enabled = true
#keycloak.principal-attribute = preferred_username
#keycloak.public-client= true
#keycloak.autodetect-bearer-only=true

#logging.level.root=debug